apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flask-app-in
  namespace: flask
  annotations:
  # use the shared ingress-nginx
    kubernetes.io/ingressClassName: "nginx"
spec:
  rules:
  - host: ingress-jg.ddns.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: flask-app-svc
            port:
              number: 8080