---
- name: Instala o Argo Rollouts CLI
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Baixando CLI ArgoCD Rollouts CLI
      ansible.builtin.shell: |
        curl -LO https://github.com/argoproj/argo-rollouts/releases/latest/download/kubectl-argo-rollouts-linux-amd64

    - name: Instalando & Configurando ArgoCD Rollouts CLI
      ansible.builtin.shell: |
        chmod +x ./kubectl-argo-rollouts-linux-amd64
        sudo mv ./kubectl-argo-rollouts-darwin-amd64 /usr/local/bin/kubectl-argo-rollouts